<!DOCTYPE html>
<html>
<head>
	<title>Upendra Raj Bhattarai, PhD - Curriculum Vitae</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			line-height: 1.5;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: normal;
			margin-top: 0;
			margin-bottom: 0.5em;
		}

		section {
			margin-bottom: 2em;
		}

		ul {
			margin-top: 0;
			margin-bottom: 0.5em;
			padding-left: 1em;
		}

		li {
			margin-bottom: 0.5em;
		}

		ul li:last-child {
			margin-bottom: 0;
		}

		table {
			border-collapse: collapse;
			margin-bottom: 1em;
			width: 100%;
		}

		table th, table td {
			padding: 0.5em;
			border: 1px solid #ccc;
		}

		table th {
			background-color: #eee;
			font-weight: normal;
			text-align: left;
		}

		.contact {
			margin-bottom: 1em;
		}

		.contact ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.contact li {
			display: inline-block;
			margin-right: 1em;
		}
	</style>
</head>
<body>
	<header>
		<h1>Upendra Raj Bhattarai, PhD</h1>
		<p>Curriculum Vitae</p>
	</header>
	<section>
		<h2>Contact Information</h2>
		<div class="contact">
			<ul>
				<li>16 Divinity Avenue</li>
				<li>BioLabs Building 2081-2092</li>
				<li>Cambridge, MA 02138</li>
				<li>(617) 496 0983 (Work)</li>
				<li>(617) 230 7583 (Cell)</li>
				<li>upendrabhattarai@g.harvard.edu</li>
			</ul>
		</div>
	</section>
	<section>
		<h2>Education</h2>
		<ul>
			<li><strong>2019 – 2022</strong> University of Otago, Dunedin, New Zealand</li>
			<ul>
				<li>PhD in Genetics (thesis submitted Feb, 2023)</li>
				<li>Research focuses on the molecular mechanisms of host manipulation of earwigs (Forficula auricularia) by nematode parasite (Mermis nigrescens).</li>
				<li>Approaches: Host-parasite genome sequencing and analysis, RNA-seq analysis, Bisulfite-seq analysis, behavioural assays.</li>
			</ul>
			<li><strong>2014 – 2018</strong> Northwest A&amp;F University, Yangling, China</li>
			<ul>
				<li>PhD in Agricultural Entomology and Pest Control</li>
				<li>Research focused on the molecular mechanisms of tree-top disease and hyperactivity in lepidopteran larvae due to baculovirus infection</li>
				<li>Approaches: RNA
